# ruby-tapper - Switch rubies easily

## Install

    % git clone git://github.com/sorah/ruby-tapper

Then add /path/to/ruby-tapper/bin to $PATH of your shell.

## Setup

__NOTE:__ `~/rubies` is an example.

    % mkdir ~/rubies
    % rbt --rubies ~/rubies
    Add ~/rubies/bin to $PATH of your shell.

### Install ruby

Example:

    % ./configure --prefix=$HOME/rubies/191
    % make
    % make install

## Usage

    % rbt 191 # ~/rubies/191/bin -> ~/rubies/bin
    % rbt 192 # ~/rubies/192/bin -> ~/rubies/bin
    % gem install foo
    % ruby -e 'require "foo"'
    % rbt 191
    % ruby -e 'require "foo"'
    -e:1:in `require': no such file to load -- foo (LoadError)
            from -e:1:in `<main>'
    % rbt gem install termtter
